_rd1RegCompleteHandler@i2c1_master_example$F145 1DCE 0 CODE 0
_I2C1_DO_SEND_RESTART_READ 213A 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART 2132 0 CODE 0
___lodiv@counter 19 0 COMRAM 1
__end_of_I2C1_DO_TX_EMPTY 1A4A 0 CODE 0
__S0 2188 0 ABS 0
__S1 BF 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ 2142 0 CODE 0
_SSP1STATbits F94 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 1586 0 CODE 0
_I2C1_MasterIsNack 203E 0 CODE 0
_PMD0 EDC 0 ABS 0
_PMD1 EDD 0 ABS 0
_PMD2 EDE 0 ABS 0
_PMD3 EDF 0 ABS 0
_PMD4 EE0 0 ABS 0
_PMD5 EE1 0 ABS 0
_I2C1_MasterClose 2184 0 CODE 0
_I2C1_MasterSetIrq 214A 0 CODE 0
_LATA F82 0 ABS 0
__end_of___lomod 14BE 0 CODE 0
_LATB F83 0 ABS 0
__end_of_I2C1_CallbackReturnStop 2178 0 CODE 0
_LATC F84 0 ABS 0
_LATD F85 0 ABS 0
_LATE F86 0 ABS 0
_WPUA F0B 0 ABS 0
_WPUB F13 0 ABS 0
_WPUC F1B 0 ABS 0
_WPUD F20 0 ABS 0
_WPUE F28 0 ABS 0
__end_of_PIN_MANAGER_Initialize 18C2 0 CODE 0
pad@i 1A 0 COMRAM 1
pad@p 17 0 COMRAM 1
?_pad 13 0 COMRAM 1
pad@w 1C 0 COMRAM 1
_I2C1_DO_SEND_ADR_READ 209A 0 CODE 0
_prec 8E 0 BANK0 1
_utoa F5A 0 CODE 0
_dbuf 93 0 BANK0 1
_main 1B88 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 8A 0 BANK0 1
_I2C1_SetBuffer 1F40 0 CODE 0
rd1RegCompleteHandler@p C 0 COMRAM 1
rd2RegCompleteHandler@p C 0 COMRAM 1
wr1RegCompleteHandler@p C 0 COMRAM 1
wr2RegCompleteHandler@p C 0 COMRAM 1
_I2C1_MasterWaitForEvent 2078 0 CODE 0
printf@ap 5C 0 COMRAM 1
_TRISA F87 0 ABS 0
_TRISB F88 0 ABS 0
_TRISC F89 0 ABS 0
_TRISD F8A 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F8B 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN ED7 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_EUSART2_Write 1FF8 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 16F4 0 CODE 0
__end_of_I2C1_DO_TX 1586 0 CODE 0
I2C1_MasterOperation@read 10 0 COMRAM 1
__end_of_wr1RegCompleteHandler 1EBE 0 CODE 0
__end_of_I2C1_SetAddressNackCallback 1FC0 0 CODE 0
utoa@d 20 0 COMRAM 1
?___lomod 1 0 COMRAM 1
utoa@i 3C 0 COMRAM 1
I2C1_SetDataCompleteCallback@cb 7 0 COMRAM 1
utoa@n 34 0 COMRAM 1
utoa@p 30 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 32 0 COMRAM 1
pad@fp 13 0 COMRAM 1
EUSART2_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 1E 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 20F8 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1796 0 CODE 0
_width 8C 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 90 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C1_DO_IDLE 20F8 0 CODE 0
__end_of_I2C1_MasterOpen 1F86 0 CODE 0
__end_of_I2C1_DO_RCEN 20EC 0 CODE 0
_vfprintf 1B22 0 CODE 0
_fputs 1C28 0 CODE 0
__end_of_wr2RegCompleteHandler 1E2E 0 CODE 0
__end_of_I2C1_MasterSendTxData 214A 0 CODE 0
rdBlkRegCompleteHandler@i2c1_master_example$F179@ptr C 0 COMRAM 1
__end_of_vfpfcnvrt 12FE 0 CODE 0
__end_of_I2C1_MasterStop 217C 0 CODE 0
__end_of_putch 2102 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_DO_SEND_ADR_WRITE 208A 0 CODE 0
_PIE3bits EC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits EC8 0 ABS 0
_I2C1_DO_SEND_STOP 2122 0 CODE 0
_I2C1_SetCallback 1948 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F0C 0 ABS 0
_ANSELB F14 0 ABS 0
_ODCONA F0A 0 ABS 0
_RC2REG E94 0 ABS 0
_ANSELC F1C 0 ABS 0
_ODCONB F12 0 ABS 0
_TX2REG E95 0 ABS 0
_ANSELD F21 0 ABS 0
?___lodiv 1 0 COMRAM 1
_RC2STA E98 0 ABS 0
_ODCONC F1A 0 ABS 0
_INLVLA F08 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__end_of_I2C1_CallbackReturnReset 2174 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
_ANSELE F29 0 ABS 0
_ODCOND F1F 0 ABS 0
__Hintret 0 0 ABS 0
_TX2STA E99 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F10 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F27 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F18 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1D6E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD F1D 0 ABS 0
_INLVLE F25 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
I2C1_MasterOperation@returnValue 11 0 COMRAM 1
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 1CF4 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET 20E0 0 CODE 0
_OSCFRQ ED9 0 ABS 0
_RB1PPS EEB 0 ABS 0
_RD0PPS EFA 0 ABS 0
_RB2PPS EEC 0 ABS 0
_RB6PPS EF0 0 ABS 0
isa$xinst 0 0 ABS 0
_RX2PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2c_read2ByteRegister@result 18 0 COMRAM 1
___heap_hi 0 0 ABS 0
_I2C1_DO_RESET 20D4 0 CODE 0
_I2C1_Open 16F4 0 CODE 0
I2C1_MasterSendTxData@data 1 0 COMRAM 1
__end_of_I2C1_MasterStartRx 2170 0 CODE 0
_EUSART2_OverrunErrorHandler B6 0 BANK0 1
fputc@c 3 0 COMRAM 1
_EUSART2_Initialize 1BDA 0 CODE 0
fputs@c 10 0 COMRAM 1
_I2C1_MasterClearIrq 2162 0 CODE 0
_I2C1_MasterEnableRestart 217C 0 CODE 0
fputs@i 11 0 COMRAM 1
I2C1_Open@address 1 0 COMRAM 1
_I2C1_CallbackReturnReset 2170 0 CODE 0
I2C1_SetAddressNackCallback@cb 7 0 COMRAM 1
_I2C1_MasterGetRxData 2168 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s C 0 COMRAM 1
utoa@fp 1E 0 COMRAM 1
pad@buf 15 0 COMRAM 1
__end_of_I2C1_Poller 1FA4 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 19CC 0 CODE 0
_printf 1F1A 0 CODE 0
__pcstackBANK0 BC 0 BANK0 1
_strlen 1D38 0 CODE 0
__end_of_EUSART2_SetOverrunErrorHandler 20B8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_I2C1_MasterStart 2180 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1BDA 0 CODE 0
rd1RegCompleteHandler@i2c1_master_example$F145@ptr C 0 COMRAM 1
__Lrbss 0 0 COMRAM 1
__end_of_I2C1_DO_RX_ACK 2122 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 50 0 COMRAM 1
_I2C1_MasterStartRx 216C 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_I2C1_MasterWaitForEvent 208A 0 CODE 0
_wr1RegCompleteHandler@i2c1_master_example$F162 1D6E 0 CODE 0
_rd1RegCompleteHandler 1E5E 0 CODE 0
_rd2RegCompleteHandler 1E2E 0 CODE 0
end_of_initialization 2072 0 CODE 0
_wr1RegCompleteHandler 1E8E 0 CODE 0
_wr2RegCompleteHandler 1DFE 0 CODE 0
__end_of_I2C1_MasterSendNack 215C 0 CODE 0
_I2C1_Poller 1F86 0 CODE 0
__end_of_EUSART2_SetErrorHandler 20D4 0 CODE 0
__end_of_EUSART2_Write 2010 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 B3 0 BANK0 1
printf@fmt 58 0 COMRAM 1
_OSCCON1 ED3 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART 2112 0 CODE 0
_OSCCON3 ED5 0 ABS 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_rdBlkRegCompleteHandler@i2c1_master_example$F179 1CF4 0 CODE 0
__end_of_fputs 1C6C 0 CODE 0
rdBlkRegCompleteHandler@p C 0 COMRAM 1
_I2C1_DO_RX_NACK_STOP 2112 0 CODE 0
_SSP1ADD F92 0 ABS 0
__end_of_I2C1_MasterDisableIrq 2162 0 CODE 0
_I2C1_DO_IDLE 20EC 0 CODE 0
vfprintf@ap 54 0 COMRAM 1
_wr2RegCompleteHandler@i2c1_master_example$F168 1EBE 0 CODE 0
_SLRCONA F09 0 ABS 0
_SLRCONB F11 0 ABS 0
_SLRCONC F19 0 ABS 0
_SP2BRGH E97 0 ABS 0
_SLRCOND F1E 0 ABS 0
_SSP1BUF F91 0 ABS 0
_SYSTEM_Initialize 2028 0 CODE 0
_SLRCONE F26 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SP2BRGL E96 0 ABS 0
_OSCTUNE ED8 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_i2c_read2ByteRegister 18C2 0 CODE 0
__end_of_I2C1_MasterOperation 1CB0 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite 2102 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1B88 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F1A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B22 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 115C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F5A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1586 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1D38 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C28 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1796 0 CODE 0
__ptext9 20F8 0 CODE 0
_vfpfcnvrt 115C 0 CODE 0
__end_of_rd1RegCompleteHandler@i2c1_master_example$F145 1DFE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_EUSART2_SetFramingErrorHandler 20B8 0 CODE 0
_SSP1CLKPPS EB2 0 ABS 0
_SSP1DATPPS EB3 0 ABS 0
_I2C1_Close 1EEE 0 CODE 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 2072 0 CODE 0
__end_of_I2C1_SetCallback 19CC 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_rd2RegCompleteHandler@i2c1_master_example$F156 1DCE 0 CODE 0
_rd2RegCompleteHandler@i2c1_master_example$F156 1D9E 0 CODE 0
__end_of_I2C1_MasterEnableRestart 2180 0 CODE 0
_I2C1_Initialize 2052 0 CODE 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
I2C1_SetBuffer@buffer 1 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__Hidloc 200100 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART2_Write@txData 1 0 COMRAM 1
rd2RegCompleteHandler@i2c1_master_example$F156@ptr C 0 COMRAM 1
fputs@fp E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lomod 13EE 0 CODE 0
_I2C1_DO_SEND_RESTART 212A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_I2C1_MasterSendAck 2150 0 CODE 0
__Hspace_0 2188 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 58 0 COMRAM 1
__Hspace_1 BF 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst F5A 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
_I2C1_MasterSendNack 2156 0 CODE 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
i2c_read2ByteRegister@reg 12 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1FF8 0 CODE 0
__pcinit 2066 0 CODE 0
__end_of_I2C1_Open 1796 0 CODE 0
___lodiv 12FE 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 182C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 1B22 0 CODE 0
__Lspace_4 0 0 ABS 0
I2C1_SetBuffer@bufferSize 3 0 COMRAM 1
_EUSART2_SetErrorHandler 20C6 0 CODE 0
_PIN_MANAGER_Initialize 182C 0 CODE 0
_I2C1_DO_ADDRESS_NACK 1AB6 0 CODE 0
_rdBlkRegCompleteHandler@i2c1_master_example$F179 1CB0 0 CODE 0
__end_of_pad 164C 0 CODE 0
__end_of_i2c1_fsmStateTable F31 0 SMALLCONST 0
I2C1_Open@returnValue 2 0 COMRAM 1
putch@txData 2 0 COMRAM 1
_I2C1_SetDataCompleteCallback 1FC0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 F95 0 ABS 0
I2C1_CallbackReturnReset@funPtr C 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP1CON2 F96 0 ABS 0
_I2C1_CallbackReturnStop 2174 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 2028 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 203E 0 CODE 0
_EUSART2_ErrorHandler B3 0 BANK0 1
_I2C1_MasterSendTxData 2142 0 CODE 0
__end_of_I2C1_SetBuffer 1F64 0 CODE 0
_I2C1_DO_RX_ACK 211A 0 CODE 0
_I2C1_DO_RX 164C 0 CODE 0
_i2c1_fsmStateTable F01 0 SMALLCONST 0
_EUSART2_FramingErrorHandler B9 0 BANK0 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
I2C1_SetAddressNackCallback@ptr A 0 COMRAM 1
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1FF8 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART_WRITE 213A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2078 0 CODE 0
_I2C1_MasterFsm 1A4A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 13EE 0 CODE 0
__ptext30 213A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A4A 0 CODE 0
__ptext40 2142 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_I2C1_MasterOperation 1C6C 0 CODE 0
__ptext12 12FE 0 CODE 0
__ptext31 20E0 0 CODE 0
__ptext50 1DCE 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1AB6 0 CODE 0
__ptext41 2150 0 CODE 0
__ptext60 2178 0 CODE 0
_I2C1_DO_TX 14BE 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 18C2 0 CODE 0
__ptext32 164C 0 CODE 0
__ptext51 1CF4 0 CODE 0
__ptext70 2010 0 CODE 0
__end_of_I2C1_MasterClose 2188 0 CODE 0
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 20D4 0 CODE 0
__ptext42 2168 0 CODE 0
__ptext61 217C 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
I2C1_SetCallback@cb 1 0 COMRAM 1
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1FA4 0 CODE 0
__ptext33 14BE 0 CODE 0
__ptext52 1DFE 0 CODE 0
__ptext71 2052 0 CODE 0
__end_of_I2C1_MasterWrite 210A 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 210A 0 CODE 0
__ptext43 2156 0 CODE 0
__ptext62 2180 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16F4 0 CODE 0
__ptext34 208A 0 CODE 0
__ptext53 1E2E 0 CODE 0
__ptext72 1BDA 0 CODE 0
__end_of_I2C1_Initialize 2066 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close 1F1A 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2112 0 CODE 0
__ptext44 216C 0 CODE 0
__ptext63 1EEE 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F64 0 CODE 0
__ptext35 209A 0 CODE 0
__ptext54 1E5E 0 CODE 0
__ptext73 20AA 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 211A 0 CODE 0
__ptext45 2170 0 CODE 0
__ptext64 215C 0 CODE 0
_I2C1_MasterStop 2178 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 1F40 0 CODE 0
__ptext17 2102 0 CODE 0
__ptext36 20EC 0 CODE 0
__ptext55 1E8E 0 CODE 0
__ptext74 20B8 0 CODE 0
___lomod@divisor 9 0 COMRAM 1
__end_of_rdBlkRegCompleteHandler 1D38 0 CODE 0
__end_of_i2c_read2ByteRegister 1948 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2122 0 CODE 0
__ptext46 2174 0 CODE 0
__ptext65 2184 0 CODE 0
I2C1_SetCallback@idx 6 0 COMRAM 1
I2C1_SetCallback@ptr 4 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1C6C 0 CODE 0
__ptext37 19CC 0 CODE 0
__ptext56 1EBE 0 CODE 0
__ptext75 20C6 0 CODE 0
_RC2STAbits E98 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_TX2STAbits E99 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 210A 0 CODE 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 212A 0 CODE 0
__ptext47 1CB0 0 CODE 0
__ptext66 2162 0 CODE 0
__Htext67 0 0 ABS 0
_EUSART2_SetOverrunErrorHandler 20AA 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 2132 0 CODE 0
__ptext19 1F86 0 CODE 0
__ptext38 214A 0 CODE 0
__ptext57 1FC0 0 CODE 0
__ptext76 0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
_I2C1_MasterDisableIrq 215C 0 CODE 0
__ptext29 2132 0 CODE 0
__ptext48 1D6E 0 CODE 0
__ptext67 2028 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 203E 0 CODE 0
__ptext58 1948 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1D9E 0 CODE 0
__ptext68 1FDC 0 CODE 0
_I2C1_Status 60 0 BANK0 1
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1F40 0 CODE 0
__ptext69 182C 0 CODE 0
__end_of_rd1RegCompleteHandler 1E8E 0 CODE 0
__end_of_I2C1_MasterIsNack 2052 0 CODE 0
___lodiv@divisor 9 0 COMRAM 1
_PMD_Initialize 1FDC 0 CODE 0
vfpfcnvrt@fmt 40 0 COMRAM 1
i2c_read2ByteRegister@address 17 0 COMRAM 1
__end_of_I2C1_MasterStart 2184 0 CODE 0
EUSART2_SetErrorHandler@interruptHandler 1 0 COMRAM 1
_OSCILLATOR_Initialize 2010 0 CODE 0
__smallconst F00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_EUSART2_Initialize 1C28 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_WRITE 209A 0 CODE 0
_BAUD2CON E9A 0 ABS 0
EUSART2_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1
__end_of_rd2RegCompleteHandler 1E5E 0 CODE 0
__end_of_wr1RegCompleteHandler@i2c1_master_example$F162 1D9E 0 CODE 0
__end_of_I2C1_MasterClearIrq 2168 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 1FDC 0 CODE 0
vfpfcnvrt@ap 42 0 COMRAM 1
__end_of___lodiv 13EE 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C1_DO_SEND_STOP 212A 0 CODE 0
_SSP1STAT F94 0 ABS 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
__end_of_I2C1_MasterSendAck 2156 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1B88 0 CODE 0
_SSP1CON1bits F95 0 ABS 0
_SSP1CON2bits F96 0 ABS 0
__end_of_I2C1_MasterFsm 1AB6 0 CODE 0
?_i2c_read2ByteRegister 12 0 COMRAM 1
__end_of_wr2RegCompleteHandler@i2c1_master_example$F168 1EEE 0 CODE 0
__end_of_I2C1_MasterGetRxData 216C 0 CODE 0
_I2C1_MasterOpen 1F64 0 CODE 0
__end_of_I2C1_MasterSetIrq 2150 0 CODE 0
_EUSART2_DefaultErrorHandler 0 0 ABS 0
main@sensor_val 5E 0 COMRAM 1
start_initialization 2066 0 CODE 0
___lodiv@quotient 11 0 COMRAM 1
_I2C1_DO_RCEN 20E0 0 CODE 0
?_vfpfcnvrt 3E 0 COMRAM 1
vfpfcnvrt@fp 3E 0 COMRAM 1
__end_of_utoa 115C 0 CODE 0
vfpfcnvrt@llu 48 0 COMRAM 1
__initialization 2066 0 CODE 0
wr1RegCompleteHandler@i2c1_master_example$F162@ptr C 0 COMRAM 1
__end_of_I2C1_DO_SEND_ADR_READ 20AA 0 CODE 0
_I2C1_SetAddressNackCallback 1FA4 0 CODE 0
___lomod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lomod@counter 11 0 COMRAM 1
I2C1_Close@returnValue 1 0 COMRAM 1
__end_of_I2C1_DO_RX_NACK_STOP 211A 0 CODE 0
I2C1_SetDataCompleteCallback@ptr A 0 COMRAM 1
wr2RegCompleteHandler@i2c1_master_example$F168@ptr C 0 COMRAM 1
__end_of_EUSART2_SetFramingErrorHandler 20C6 0 CODE 0
_eusart2RxLastError 92 0 BANK0 1
___lodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst F00 F59 SMALLCONST F00 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 BE BANK0 60 1
text4 F5A 2187 CODE F5A 0
%locals
dist/default/production\I2c_SimpleRead.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f47q10.h
C:\Users\C07957\AppData\Local\Temp\xcAs9d4.s
6235 2066 0 CODE 0
6237 2066 0 CODE 0
6240 2066 0 CODE 0
6265 2066 0 CODE 0
6266 206A 0 CODE 0
6267 206C 0 CODE 0
6268 206C 0 CODE 0
6269 206E 0 CODE 0
6270 2070 0 CODE 0
6276 2072 0 CODE 0
6278 2072 0 CODE 0
6279 2074 0 CODE 0
main.c
52 1B88 0 CODE 0
55 1B88 0 CODE 0
56 1B8C 0 CODE 0
78 1B8C 0 CODE 0
79 1B9E 0 CODE 0
80 1BCC 0 CODE 0
81 1BCE 0 CODE 0
82 1BD0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
5 1F1A 0 CODE 0
9 1F1A 0 CODE 0
10 1F22 0 CODE 0
13 1F3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1390 1B22 0 CODE 0
1395 1B22 0 CODE 0
1396 1B2A 0 CODE 0
1397 1B34 0 CODE 0
1398 1B38 0 CODE 0
1397 1B5E 0 CODE 0
1400 1B7E 0 CODE 0
1404 1B86 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
692 115C 0 CODE 0
702 115C 0 CODE 0
703 1184 0 CODE 0
705 1192 0 CODE 0
706 11A4 0 CODE 0
1204 11A8 0 CODE 0
1206 11D0 0 CODE 0
1207 11DE 0 CODE 0
1209 121A 0 CODE 0
1372 1252 0 CODE 0
1373 127A 0 CODE 0
1374 1288 0 CODE 0
1375 129C 0 CODE 0
1379 12A8 0 CODE 0
1380 12B6 0 CODE 0
1384 12C2 0 CODE 0
1385 12EA 0 CODE 0
1387 12FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
615 F5A 0 CODE 0
621 F5A 0 CODE 0
622 F6A 0 CODE 0
624 F6C 0 CODE 0
625 F9A 0 CODE 0
628 FA2 0 CODE 0
629 FC2 0 CODE 0
630 FCA 0 CODE 0
631 FCE 0 CODE 0
632 FD2 0 CODE 0
633 FD8 0 CODE 0
633 1004 0 CODE 0
633 1008 0 CODE 0
633 100C 0 CODE 0
633 1010 0 CODE 0
633 1014 0 CODE 0
633 1018 0 CODE 0
633 101C 0 CODE 0
633 1020 0 CODE 0
634 104E 0 CODE 0
635 1054 0 CODE 0
636 105A 0 CODE 0
636 107A 0 CODE 0
636 107E 0 CODE 0
636 1082 0 CODE 0
636 1086 0 CODE 0
636 108A 0 CODE 0
636 108E 0 CODE 0
636 1092 0 CODE 0
636 1096 0 CODE 0
631 10BE 0 CODE 0
640 1132 0 CODE 0
641 115A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
72 1586 0 CODE 0
77 1586 0 CODE 0
78 1596 0 CODE 0
82 15AA 0 CODE 0
83 15CC 0 CODE 0
84 15D4 0 CODE 0
85 15D8 0 CODE 0
86 15EC 0 CODE 0
84 15F0 0 CODE 0
90 160E 0 CODE 0
91 161E 0 CODE 0
94 1632 0 CODE 0
95 164A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 1D38 0 CODE 0
7 1D38 0 CODE 0
8 1D40 0 CODE 0
9 1D44 0 CODE 0
8 1D48 0 CODE 0
11 1D60 0 CODE 0
12 1D6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
8 1C28 0 CODE 0
13 1C28 0 CODE 0
14 1C30 0 CODE 0
15 1C34 0 CODE 0
16 1C46 0 CODE 0
14 1C4A 0 CODE 0
19 1C6A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
8 1796 0 CODE 0
12 1796 0 CODE 0
13 17BA 0 CODE 0
14 17C0 0 CODE 0
15 17C4 0 CODE 0
20 1818 0 CODE 0
24 182A 0 CODE 0
mcc_generated_files/eusart2.c
146 20F8 0 CODE 0
148 20FA 0 CODE 0
149 2100 0 CODE 0
mcc_generated_files/eusart2.c
132 1FF8 0 CODE 0
134 1FFA 0 CODE 0
136 1FFA 0 CODE 0
134 1FFA 0 CODE 0
138 200A 0 CODE 0
139 200E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
9 13EE 0 CODE 0
14 13EE 0 CODE 0
15 140C 0 CODE 0
16 1410 0 CODE 0
17 1414 0 CODE 0
18 1426 0 CODE 0
16 1428 0 CODE 0
21 1436 0 CODE 0
22 1464 0 CODE 0
23 1484 0 CODE 0
24 1496 0 CODE 0
25 149C 0 CODE 0
26 149C 0 CODE 0
27 14BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
9 12FE 0 CODE 0
15 12FE 0 CODE 0
16 130A 0 CODE 0
17 1328 0 CODE 0
18 132C 0 CODE 0
19 1330 0 CODE 0
20 1342 0 CODE 0
18 1344 0 CODE 0
23 1352 0 CODE 0
24 1364 0 CODE 0
25 1392 0 CODE 0
26 13B2 0 CODE 0
28 13B4 0 CODE 0
29 13C6 0 CODE 0
30 13CC 0 CODE 0
31 13CC 0 CODE 0
32 13EC 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
135 18C2 0 CODE 0
140 18C4 0 CODE 0
141 18DA 0 CODE 0
142 18F2 0 CODE 0
143 1906 0 CODE 0
144 191E 0 CODE 0
145 1922 0 CODE 0
147 1936 0 CODE 0
148 1946 0 CODE 0
mcc_generated_files/i2c1_master.c
283 1FA4 0 CODE 0
285 1FA4 0 CODE 0
286 1FBE 0 CODE 0
mcc_generated_files/i2c1_master.c
176 16F4 0 CODE 0
178 16F6 0 CODE 0
180 16FA 0 CODE 0
182 170A 0 CODE 0
183 170E 0 CODE 0
184 1710 0 CODE 0
185 1712 0 CODE 0
186 1714 0 CODE 0
187 1718 0 CODE 0
188 1720 0 CODE 0
191 1722 0 CODE 0
192 172E 0 CODE 0
193 1736 0 CODE 0
194 1742 0 CODE 0
195 174A 0 CODE 0
196 1756 0 CODE 0
197 175E 0 CODE 0
198 176A 0 CODE 0
199 1772 0 CODE 0
200 177E 0 CODE 0
202 1786 0 CODE 0
203 178A 0 CODE 0
204 178E 0 CODE 0
206 1792 0 CODE 0
207 1794 0 CODE 0
mcc_generated_files/i2c1_master.c
543 1F64 0 CODE 0
545 1F64 0 CODE 0
547 1F72 0 CODE 0
548 1F76 0 CODE 0
549 1F7A 0 CODE 0
550 1F7E 0 CODE 0
551 1F82 0 CODE 0
555 1F84 0 CODE 0
mcc_generated_files/i2c1_master.c
251 2102 0 CODE 0
253 2102 0 CODE 0
254 2108 0 CODE 0
mcc_generated_files/i2c1_master.c
224 1C6C 0 CODE 0
226 1C6E 0 CODE 0
227 1C72 0 CODE 0
229 1C82 0 CODE 0
230 1C84 0 CODE 0
232 1C88 0 CODE 0
234 1C98 0 CODE 0
235 1C9C 0 CODE 0
238 1CA0 0 CODE 0
240 1CA4 0 CODE 0
241 1CA8 0 CODE 0
243 1CAC 0 CODE 0
244 1CAE 0 CODE 0
mcc_generated_files/i2c1_master.c
312 1F86 0 CODE 0
314 1F86 0 CODE 0
316 1F8A 0 CODE 0
317 1F8E 0 CODE 0
314 1F92 0 CODE 0
319 1FA2 0 CODE 0
mcc_generated_files/i2c1_master.c
650 2078 0 CODE 0
652 2078 0 CODE 0
654 2078 0 CODE 0
659 2088 0 CODE 0
mcc_generated_files/i2c1_master.c
321 1A4A 0 CODE 0
323 1A4A 0 CODE 0
325 1A4E 0 CODE 0
327 1A72 0 CODE 0
329 1A78 0 CODE 0
330 1AB4 0 CODE 0
mcc_generated_files/i2c1_master.c
500 1AB6 0 CODE 0
502 1AB6 0 CODE 0
503 1ABA 0 CODE 0
504 1ABE 0 CODE 0
508 1AC2 0 CODE 0
510 1ACA 0 CODE 0
511 1AD2 0 CODE 0
511 1B00 0 CODE 0
511 1B0E 0 CODE 0
511 1B16 0 CODE 0
512 1B20 0 CODE 0
mcc_generated_files/i2c1_master.c
494 20D4 0 CODE 0
496 20D4 0 CODE 0
497 20D8 0 CODE 0
498 20DC 0 CODE 0
499 20DE 0 CODE 0
mcc_generated_files/i2c1_master.c
488 210A 0 CODE 0
490 210A 0 CODE 0
491 210E 0 CODE 0
492 2110 0 CODE 0
mcc_generated_files/i2c1_master.c
482 2112 0 CODE 0
484 2112 0 CODE 0
485 2116 0 CODE 0
486 2118 0 CODE 0
mcc_generated_files/i2c1_master.c
475 211A 0 CODE 0
477 211A 0 CODE 0
478 211E 0 CODE 0
479 2120 0 CODE 0
mcc_generated_files/i2c1_master.c
469 2122 0 CODE 0
471 2122 0 CODE 0
472 2126 0 CODE 0
473 2128 0 CODE 0
mcc_generated_files/i2c1_master.c
463 212A 0 CODE 0
465 212A 0 CODE 0
466 212E 0 CODE 0
467 2130 0 CODE 0
mcc_generated_files/i2c1_master.c
456 2132 0 CODE 0
458 2132 0 CODE 0
459 2136 0 CODE 0
460 2138 0 CODE 0
mcc_generated_files/i2c1_master.c
450 213A 0 CODE 0
452 213A 0 CODE 0
453 213E 0 CODE 0
454 2140 0 CODE 0
mcc_generated_files/i2c1_master.c
402 20E0 0 CODE 0
404 20E0 0 CODE 0
405 20E4 0 CODE 0
406 20E8 0 CODE 0
407 20EA 0 CODE 0
mcc_generated_files/i2c1_master.c
378 164C 0 CODE 0
380 164C 0 CODE 0
381 1660 0 CODE 0
383 1678 0 CODE 0
384 167C 0 CODE 0
386 1682 0 CODE 0
388 1682 0 CODE 0
389 1684 0 CODE 0
393 1688 0 CODE 0
397 1690 0 CODE 0
398 1698 0 CODE 0
398 16C2 0 CODE 0
398 16D0 0 CODE 0
398 16D8 0 CODE 0
398 16E0 0 CODE 0
398 16E8 0 CODE 0
400 16F2 0 CODE 0
mcc_generated_files/i2c1_master.c
354 14BE 0 CODE 0
356 14BE 0 CODE 0
361 14D6 0 CODE 0
363 14DE 0 CODE 0
367 14E6 0 CODE 0
368 14EE 0 CODE 0
368 151C 0 CODE 0
368 152A 0 CODE 0
368 1532 0 CODE 0
368 153A 0 CODE 0
368 1542 0 CODE 0
370 154C 0 CODE 0
372 154C 0 CODE 0
373 1550 0 CODE 0
374 1562 0 CODE 0
376 1584 0 CODE 0
mcc_generated_files/i2c1_master.c
347 208A 0 CODE 0
349 208A 0 CODE 0
350 208E 0 CODE 0
351 2096 0 CODE 0
352 2098 0 CODE 0
mcc_generated_files/i2c1_master.c
340 209A 0 CODE 0
342 209A 0 CODE 0
343 209E 0 CODE 0
344 20A6 0 CODE 0
345 20A8 0 CODE 0
mcc_generated_files/i2c1_master.c
333 20EC 0 CODE 0
335 20EC 0 CODE 0
336 20F0 0 CODE 0
337 20F4 0 CODE 0
338 20F6 0 CODE 0
mcc_generated_files/i2c1_master.c
409 19CC 0 CODE 0
411 19CC 0 CODE 0
412 19D0 0 CODE 0
416 19D4 0 CODE 0
418 19DC 0 CODE 0
419 19E0 0 CODE 0
422 19E6 0 CODE 0
423 19EE 0 CODE 0
423 1A18 0 CODE 0
423 1A26 0 CODE 0
423 1A2E 0 CODE 0
423 1A36 0 CODE 0
423 1A3E 0 CODE 0
424 1A48 0 CODE 0
mcc_generated_files/i2c1_master.c
645 214A 0 CODE 0
647 214A 0 CODE 0
648 214E 0 CODE 0
mcc_generated_files/i2c1_master.c
598 203E 0 CODE 0
600 203E 0 CODE 0
601 2050 0 CODE 0
mcc_generated_files/i2c1_master.c
568 2142 0 CODE 0
570 2144 0 CODE 0
571 2148 0 CODE 0
mcc_generated_files/i2c1_master.c
603 2150 0 CODE 0
605 2150 0 CODE 0
606 2152 0 CODE 0
607 2154 0 CODE 0
mcc_generated_files/i2c1_master.c
563 2168 0 CODE 0
565 2168 0 CODE 0
566 216A 0 CODE 0
mcc_generated_files/i2c1_master.c
609 2156 0 CODE 0
611 2156 0 CODE 0
612 2158 0 CODE 0
613 215A 0 CODE 0
mcc_generated_files/i2c1_master.c
583 216C 0 CODE 0
585 216C 0 CODE 0
586 216E 0 CODE 0
mcc_generated_files/i2c1_master.c
525 2170 0 CODE 0
527 2170 0 CODE 0
528 2172 0 CODE 0
mcc_generated_files/i2c1_master.c
520 2174 0 CODE 0
522 2174 0 CODE 0
523 2176 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 1CB0 0 CODE 0
172 1CB0 0 CODE 0
173 1CD8 0 CODE 0
174 1CF0 0 CODE 0
175 1CF2 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
156 1D6E 0 CODE 0
158 1D6E 0 CODE 0
159 1D82 0 CODE 0
160 1D9A 0 CODE 0
161 1D9C 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
149 1D9E 0 CODE 0
151 1D9E 0 CODE 0
152 1DB2 0 CODE 0
153 1DCA 0 CODE 0
154 1DCC 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
142 1DCE 0 CODE 0
144 1DCE 0 CODE 0
145 1DE2 0 CODE 0
146 1DFA 0 CODE 0
147 1DFC 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
185 1CF4 0 CODE 0
187 1CF4 0 CODE 0
188 1D1C 0 CODE 0
189 1D34 0 CODE 0
190 1D36 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
151 1DFE 0 CODE 0
153 1DFE 0 CODE 0
154 1E12 0 CODE 0
155 1E2A 0 CODE 0
156 1E2C 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
119 1E2E 0 CODE 0
121 1E2E 0 CODE 0
122 1E42 0 CODE 0
123 1E5A 0 CODE 0
124 1E5C 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
81 1E5E 0 CODE 0
83 1E5E 0 CODE 0
84 1E72 0 CODE 0
85 1E8A 0 CODE 0
86 1E8C 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
34 1E8E 0 CODE 0
36 1E8E 0 CODE 0
37 1EA2 0 CODE 0
38 1EBA 0 CODE 0
39 1EBC 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
163 1EBE 0 CODE 0
165 1EBE 0 CODE 0
166 1ED2 0 CODE 0
167 1EEA 0 CODE 0
168 1EEC 0 CODE 0
mcc_generated_files/i2c1_master.c
273 1FC0 0 CODE 0
275 1FC0 0 CODE 0
276 1FDA 0 CODE 0
mcc_generated_files/i2c1_master.c
298 1948 0 CODE 0
300 194A 0 CODE 0
302 195E 0 CODE 0
303 197A 0 CODE 0
304 1992 0 CODE 0
307 1996 0 CODE 0
308 19B2 0 CODE 0
310 19CA 0 CODE 0
mcc_generated_files/i2c1_master.c
263 1F40 0 CODE 0
265 1F40 0 CODE 0
267 1F50 0 CODE 0
268 1F58 0 CODE 0
269 1F60 0 CODE 0
271 1F62 0 CODE 0
mcc_generated_files/i2c1_master.c
593 2178 0 CODE 0
595 2178 0 CODE 0
596 217A 0 CODE 0
mcc_generated_files/i2c1_master.c
573 217C 0 CODE 0
575 217C 0 CODE 0
576 217E 0 CODE 0
mcc_generated_files/i2c1_master.c
588 2180 0 CODE 0
590 2180 0 CODE 0
591 2182 0 CODE 0
mcc_generated_files/i2c1_master.c
209 1EEE 0 CODE 0
211 1EEE 0 CODE 0
212 1EF2 0 CODE 0
214 1F02 0 CODE 0
215 1F04 0 CODE 0
216 1F06 0 CODE 0
217 1F0A 0 CODE 0
218 1F0E 0 CODE 0
219 1F12 0 CODE 0
221 1F16 0 CODE 0
222 1F18 0 CODE 0
mcc_generated_files/i2c1_master.c
635 215C 0 CODE 0
637 215C 0 CODE 0
638 2160 0 CODE 0
mcc_generated_files/i2c1_master.c
557 2184 0 CODE 0
560 2184 0 CODE 0
561 2186 0 CODE 0
mcc_generated_files/i2c1_master.c
640 2162 0 CODE 0
642 2162 0 CODE 0
643 2166 0 CODE 0
mcc_generated_files/mcc.c
50 2028 0 CODE 0
52 2028 0 CODE 0
53 202C 0 CODE 0
54 2030 0 CODE 0
55 2034 0 CODE 0
56 2038 0 CODE 0
57 203C 0 CODE 0
mcc_generated_files/mcc.c
73 1FDC 0 CODE 0
76 1FDC 0 CODE 0
78 1FE2 0 CODE 0
80 1FE6 0 CODE 0
82 1FEA 0 CODE 0
84 1FEE 0 CODE 0
86 1FF2 0 CODE 0
87 1FF6 0 CODE 0
mcc_generated_files/pin_manager.c
55 182C 0 CODE 0
60 182C 0 CODE 0
61 1830 0 CODE 0
62 1834 0 CODE 0
63 1838 0 CODE 0
64 183C 0 CODE 0
69 1840 0 CODE 0
70 1844 0 CODE 0
71 1846 0 CODE 0
72 184A 0 CODE 0
73 184C 0 CODE 0
78 1850 0 CODE 0
79 1856 0 CODE 0
80 1858 0 CODE 0
81 185C 0 CODE 0
82 1860 0 CODE 0
87 1862 0 CODE 0
88 1866 0 CODE 0
89 186A 0 CODE 0
90 186E 0 CODE 0
91 1872 0 CODE 0
96 1876 0 CODE 0
97 187A 0 CODE 0
98 187E 0 CODE 0
99 1882 0 CODE 0
100 1886 0 CODE 0
105 188A 0 CODE 0
106 188C 0 CODE 0
107 188E 0 CODE 0
108 1890 0 CODE 0
109 1892 0 CODE 0
114 1896 0 CODE 0
115 1898 0 CODE 0
116 189A 0 CODE 0
117 189C 0 CODE 0
118 189E 0 CODE 0
127 18A2 0 CODE 0
128 18A8 0 CODE 0
129 18AC 0 CODE 0
130 18B0 0 CODE 0
131 18B4 0 CODE 0
132 18B8 0 CODE 0
133 18BC 0 CODE 0
134 18C0 0 CODE 0
mcc_generated_files/mcc.c
59 2010 0 CODE 0
62 2010 0 CODE 0
64 2016 0 CODE 0
66 201A 0 CODE 0
68 201E 0 CODE 0
70 2022 0 CODE 0
71 2026 0 CODE 0
mcc_generated_files/i2c1_master.c
167 2052 0 CODE 0
169 2052 0 CODE 0
170 2056 0 CODE 0
171 205A 0 CODE 0
172 205E 0 CODE 0
173 2062 0 CODE 0
174 2064 0 CODE 0
mcc_generated_files/eusart2.c
66 1BDA 0 CODE 0
71 1BDA 0 CODE 0
74 1BE0 0 CODE 0
77 1BE4 0 CODE 0
80 1BE8 0 CODE 0
83 1BEC 0 CODE 0
86 1BF0 0 CODE 0
87 1C00 0 CODE 0
88 1C10 0 CODE 0
90 1C20 0 CODE 0
92 1C26 0 CODE 0
mcc_generated_files/eusart2.c
170 20AA 0 CODE 0
171 20AA 0 CODE 0
172 20B6 0 CODE 0
mcc_generated_files/eusart2.c
166 20B8 0 CODE 0
167 20B8 0 CODE 0
168 20C4 0 CODE 0
mcc_generated_files/eusart2.c
174 20C6 0 CODE 0
175 20C6 0 CODE 0
176 20D2 0 CODE 0
